WpfApp3.1/MainWindow.xaml

<Window x:Class="WpfApp3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3._1"
        mc:Ignorable="d"
        Title="Оператор цикла" Height="450" Width="331.608">
    <Grid Margin="0,0,2,0">
        <Label Content="Введите x:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,141,0,0" Width="75" Height="26"/>
        <Label Content="Введите n:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,194,0,0" Width="69" Height="26"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="11,240,0,0" Height="32" Click="Button_Click_1"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="23" Margin="147,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="23" Margin="147,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Margin="82,54,90,310" Source="{}{475B7426-4718-45CF-B121-080E1E588AA3}.png" Stretch="Fill"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="82,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="150"/>
        <Button Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="180,240,0,0" Height="32" Click="Button_Click_2"/>
    </Grid>
</Window>
